<!DOCTYPE html>
<html>
    <head>
       
<link rel="stylesheet" href="C:\Users\Arjun\OneDrive\Desktop\ijres.css">
        <style>
            div.b {
  font-size: 15px;
}
div.absolute {
  position: absolute;
  bottom: 0px;
  left: 40px;
  width: 800px;
  height: 100px;
  border-style: solid;
  border-color: orange;
}
ul{
    float:left;
    margin:0 5px;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.2;
}

.fa-facebook {
  background: blue;
  color: whitesmoke;
}

.fa-twitter {
  background: skyblue;
  color: white;
}
.fa-youtube {
  background: red;
  color: white;
}





        </style>
        
        <title>ijres.orgs</title>
        
       
    </head>
        <body style="background-color:darkcyan;">
       
           
        <img src="img1.jpg" alt="ijresjust" style="width:300px;height:300px;">
    
    
        <center>
            <input type="text" placeholder="Search over 81,747,050 resources">
        </center>
         
           <br>
             <br><br><br>
        <center>
            <b>IJRES</b>
        </center>
             <span>
                 <ul style="color: darkred">
                <li>instrution </li>
                <li>submit paper</li>
                <li>editorial board</li>
            </ul>
                 <ul style="color: darkred">
                <li>publication fees</li>
                <li>review process</li>
                <li>indexing</li>
    
            </ul>
             </span>
      
             <br>
             <br><br><br>
          
              
             <span>
                 <ul style="color: darkred">
                <li>Birth Centenary of sATYAJIT rAY</li>
                <li>oN THIS DAY</li>
                <li>Person of the week:Henrik Ibsen</li>
            </ul>
                 <ul style="color: darkred">
                <li>Topic of the week:Indian Classical Music</li>
                <li>Talks & webinars</li>
            </ul>
             </span>
             <br>
             <br>
             <br>
             <br>
             <br>
              <img src="img4.jpg" alt="ijresjust" style="width:300px;height:300px;">
               <span>
              <div class="navbar">
                <a href="#">About</a>
                <a href="#">Disclaimer</a>
                <a href="#">FAQ</a>
                <a href="#">Privacy policy</a>
              
                
              </div>
              
              
       </span>
       <br/>
       <a href="#" class="fa fa-facebook"></a>
       <a href="#" class="fa fa-twitter"></a>

       
       <a href="#" class="fa fa-youtube"></a>
      
       
       
            </body>
</html>